<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo Incremental</title>
    <meta name="description" content="descrição da página">
    <meta name="author" content="João Francisco">
    <meta name="keywords" content="html, css, javascript">
</head>

<body>
    <h1>João Francisco Gralaki</h1>
    <h2>20 anos / Prudentópolis</h2>
    <h3>Contato: chico-glk@hotmail.com</h3>

    <h4>Sobre:</h4>
    <p>Sou estudante do curso Ciência da Computação na Universidade Estadual do Centro Oeste (UNICENTRO) e estou em busca de novas oportunidades.</p>

    <h4>Objetivo:</h4>
    <p>Crescer profissionalmente junto com a empresa.</p>

    <h4>Formação:</h4>
    <p>Formação Ensino Médio: <i><b>2019 - 2021</b></i></p>
    <p>Formação Ensino Superior: <i><b>2022 - </b></i></p>

    <h4>Experiência:</h4>
    <ul>
        <p><i>Estágio na área;</i></p>
        <p><i>Atendimento particular;</i></p>
        <p><i>Cursos complementares;</i></p>
    </ul>
</body>

</html>
